html, body {
    height: 100%; 
    margin: 0; 
    padding: 0; 
}

body {
    background-image: linear-gradient(white, #00569f);
    background-color: #00569f;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

header {
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-image: url("sunset.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    height: 100px;
    display: flex; 
    justify-content: left; 
    align-items: center; 
}

#wrapper {
    width: 80%;
    max-width: 720px;
    margin: 0 auto;
    margin-top: 60px;
    overflow: hidden;
}

#wrapper nav {
    margin-bottom: 100px;
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
    background-color: lightblue;
    float: left;
    min-height: 650px; 
}

nav ul {
    list-style: none; 
    padding-left: 20px; 
    font-weight: bold;
}

ul li {
    margin-bottom: 10px; 
}

ul li a {
    text-decoration: none;
    color: black;
}

#content {
    width: 70%;
    height: 650px; 
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    float: right;
    overflow: auto;
}

#content span {
    font-weight: bold;    
    color: #00569f;       
}

#content h2 {
    color: hsl(208, 100%, 31%);
    font-size: 20px;
    font-weight: bolder;
}

#content img {
    height: 200px;
    width: 200px;
    float: left; 
}

#content ul li {
    background-image: url('marker.gif'); 
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 20px; 
    margin-bottom: 10px;
    list-style: none;
}

h2 {
    color: #00569f;
    font-size: 40px;
    font-weight: bolder;
    text-align: left;
}

footer {
    background-color: white;
    text-align: right;
    float: inline-start; 
    font-style: italic;
    font-size: 12;
    color: grey;
    transform: translateY(-40px);
}

#contact, #text {
    font-size: 12px;
}
