<!--
Name: Saeed Gudal
Date: 10/30/24
Class: GUI 1
Email: Saeed_Gudal@student.uml.edu
*/
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW3: Creating an Interactive Dynamic Table</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="center-wrapper">
    <div class="input-container">
        <h3>Multiplication Table!</h3>
        <ul>
            <li>minX: <input type="text" name="input1"></li>
            <li>maxX: <input type="text" name="input2"></li>
            <li>minY: <input type="text" name="input3"></li>
            <li>maxY: <input type="text" name="input4"></li>
        </ul>
        <button type="button" class="btn btn-submit">Submit</button>
        <div id="error-message" class="error-message"></div>
    </div>

    <div id="multiplication-table-container" class="table-container">
        <div id="multiplication-table"></div>
    </div>
</div>

<script src="myscript.js"></script>
</body>
</html>
