/*
Name: Saeed Gudal
Date: 10/30/24
Class: GUI 1
Email: Saeed_Gudal@student.uml.edu
*/

body {
    background-color: black;
}

/* Center wrapper to align content */
.center-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Styling for the input box */
.input-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    margin: 20px 0;
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: #f8f9fa;
    text-align: center;
}

.input-container h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.input-container ul {
    list-style-type: none;
    padding: 0;
}

.input-container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
}

.input-container input[type="text"] {
    width: 150px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Error message styling */
.error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

/* Scrollable square table container */
.table-container {
    width: 400px; /* Fixed square width */
    height: 400px; /* Fixed square height */
    overflow: auto;
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    background-color: #ffffff;
    margin-top: 20px;
}

/* Styling for the table */
.table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.table th, .table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

.table th {
    background-color: #4CAF50;
    color: white;
}

.table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

.table tr:nth-child(odd) td {
    background-color: #ffffff;
}

.table tr:hover td {
    background-color: #d0e4f5;
}
