<!-- 
a. Saeed Gudal
b. 9/4/2024
c. Description: Comprehensive guide of New York City, featuring facts, 
tourist destinations, education information, and population information. 
Intended to introduce someone planning on visiting or living in the city. 

File: index.html 
GUI Assignment:  Creating Your First Web Page 
Saeed Gudal, UMass Lowell Computer Science, sgudal@cs.uml.edu 
Copyright (c) 2024 by Saeed.  All rights reserved.  May be freely copied or 
excerpted for educational purposes with credit to the author. 
updated by Saeed on September 10, 2021 at 7:31pm. 

Sources for pictures:
1. https://media.istockphoto.com/id/1384422450/photo/freedom-tower-and-lower-manhattan-from-new-jersey.jpg?s=612x612&w=0&k=20&c=bhpcr3JWBCObeoV0EZjrEm6BRkY-RNG6MPIY8rTeC3I=
2. https://www.nps.gov/stli/planyourvisit/images/Liberty-statue-with-manhattan_1.jpg?maxwidth=1300&maxheight=1300&autorotate=false= 
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>New York City</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>
		New York City
	</h1>
	<div class="info">
		<div class="text">
			<h2>Quick Facts:</h2>
				<p>Founded: 1624
				</p>

				<p>
					Population: 8.336 Million (2022)
				</p>

				<p>
					Boroughs: Manhattan, Brooklyn, Bronx, Queens, Staten Island.
				</p>

				<p>
					More than 800 languages are spoken.
				</p>

				<p>
					United Nations headquarters were established here after WWII.
				</p>

				<h2>Famous Sites: :</h2>
				<h4>
					Statue of Liberty:
						An Iconinc display of freedom located on Liberty Island.
						It was built in 1886 as a gift from the French.
						Regarded as one of the most recognizable figures in American History.
					

				</h4>

				<h4>
					
						Times Square: One of the most vistied places in not only the country,
						but the entire world. Known for the huge ads and a place people flock to for the ball drop,
						a yearly tradition signifying the beggining of the new year.
					
				</h4>

				<h4>
					
						Wall Street: Located in the financial district in Lower Manhattan. The street is home to global
						financial markets, major banks, investment firms, etc. The streets name is often associated with
						wealth,
						economic power, and financial controversy during financial crises
					
				</h4>

				<h2>Education:</h2>
				<h4>
					
						Colombia University: Est. 1754. Apart of the prestigious Ivy League.
						Well renowned university knon for it's research and innovation. The
						journalism school is known for it's work in journalism education and shaping modern journalism.
					
			
					
						
				</h4>

				<h4>
					New York University: Est. 1831. Features the highly regarded Stern School of Business.
					Well known for it's finance and business education, as well as it's connections to Wall Street.
				
				</h4>

		</div>
		<div class="images">
			<img src="NYC_STOCK_PHOTO.jpg" class="image1" alt="NYC_Stock">
			<a
				href=" https://media.istockphoto.com/id/1384422450/photo/freedom-tower-and-lower-manhattan-from-new-jersey.jpg?s=612x612&w=0&k=20&c=bhpcr3JWBCObeoV0EZjrEm6BRkY-RNG6MPIY8rTeC3I=">Link</a>
			<img src="STATUE_OF_LIBERTY.jpg" class="image2" alt="Statue_Of_Liberty">
			<a
				href="https://www.nps.gov/stli/planyourvisit/images/Liberty-statue-with-manhattan_1.jpg?maxwidth=1300&maxheight=1300&autorotate=false=">Link</a>
		</div>

	</div>

	<div>
		<table>
			<thead>
				<tr>
					<th>Year</th> 
					<th>Population</th> 
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1920</td>
					<td>5.6 million</td> 
				</tr>
					
				
				<tr>
					<td>1940</td>
					<td>7.4 million</td> 
				</tr>

				<tr>
					<td>1960</td> 
					<td>7.7 million</td> 
				</tr>
				
				<tr>
					<td>1980</td> 
					<td>7 million</td> 
				</tr>
				<tr>
					<td>2000</td>
					<td>8 million</td>
				</tr>
				<tr>
					<td>2020</td>
					<td>8.8 million</td> 
				</tr>
			</tbody>
		</table>
	</div>


<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
    </a>
</p>



</body>
<!-- <script src="script.js"></script> -->

</html>