body {

  background-color: #66A5AD;

}

 h1 {
  color: #C4DFE6;
  font-size: xx-large;
  text-align: center;
}

  h {
    color: #C4DFE6;
    font-size: xx-large;
    text-align: center;
  }

  h2 {
    color: #C4DFE6;
    font-size: x-large;
  }

  h4 {
    color: #C4DFE6;
    font-size: large
  }

  h5 {
    color: #C4DFE6;
    font-size: large
  }

  h6 {
    color: #C4DFE6;
    font-size: large
  }

  p {
    color: #C4DFE6;
    margin-bottom: 20px;
    font-size: large;
  }

  table {
    color: #C4DFE6;
    border-collapse: collapse;
    width: 100%;
    font-size: xx-large;
    width: 700px;
    height: 300px;
  }

  th, td {
    border: 1px #C4DFE6;
    padding: 8px;
    text-align: center;
  }


  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .text {
    flex: 1;
  }

  .images img {
    display: block;
    width: 450px;
    height: 300px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
